header {
  background-image: url(/assets/img/background_image_header.png);
  // height: 1024px;

  .navbar {
    padding: 35px 0px;
    line-height: 24px;
    font-weight: 400;

    .container {
      display: flex;
      justify-content: space-between;
      color: #fff;

      .nav-left {
        display: flex;
        gap: 47px;
        // width: 328px;

        span {
        }
        .mail {
          display: flex;
          gap: 3px;
          width: 183px;
          height: 24px;
        }
        .call {
          display: flex;
          gap: 3px;
          width: 145px;
          height: 24px;
        }
        img {
          width: 18px;
          height: 18px;
        }
      }
      .nav-right {
        display: flex;
        gap: 30px;
        width: 162px;
        height: 18px;

        img {
          width: 18px;
          height: 18px;
        }
      }
    }
  }

  .nav-main {
    background-color: #fff;
    border-radius: 5px;

    .home-active {
      color: var(--primary-color);
      text-decoration: underline;
    }

    .download-btn {
      padding: 15px 12px 12px 16px;
      border-radius: 3px;
      color: #fff;
      background-color: var(--primary-color);
    }
    ul {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 30px;
      height: 60px;
      padding: 0 5px 0 52px;
      font-weight: 600;

      .li-img {
        width: 200px;
        height: 90px;
      }

      li {
        a {
          color: var(--black-color);
        }
      }
    }
  }
}
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px 0 60px 0;

  .hero-context {
    display: flex;
    align-items: center;
    width: 1171px;
    gap: 124px;

    .text-wrapper {
      position: relative;
      display: flex;
      align-items: center;
    }

    .text-contexts {
      position: relative;
      display: flex;
      align-items: center;
    }

    .text-context {
      flex: 1;
      background-color: #fff;
      padding: 40px 24px 40px 30px;
      width: 570px;
      z-index: 2;
      // height: 432px;
      h1 {
        font-size: 48px;
        font-weight: 700;
        margin-bottom: 18px;
        line-height: 130%;
        color: var(--primary-color);
      }

      p {
        font-size: 16px;
        margin-bottom: 52px;
        color: var(--text-color);
        line-height: 24px;
        font-weight: 400;
      }

      h2 {
        height: 38px;
        width: 289px;
        font-size: 25px;
        margin-bottom: 10px;
        color: var(--black-color);
        font-weight: 600;
        line-height: 37.5px;
        margin-bottom: 5px;
      }

      .store-buttons {
        display: flex;
        flex-direction: row;
        gap: 14px;
        width: 314px;
        height: 47px;

        img {
          width: 149px;
          height: 47px;
          cursor: pointer;
        }
      }
    }

    .img-contexts {
    }

    .img-context {
      height: 735px;
      width: 646px;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .text-wrapper {
  }
  .text-images {
    position: absolute;
    z-index: 1;
    transform: translateX(12%);
    top: -12%;
  }

  .text-image {
    width: 570px;
    height: 535px;
  }
}
.nav-mobile {
  display: none;
}
.text-image-mobile {
  display: none;
}
@media screen and (max-width: 768px) {
  header {
    .navbar {
      display: none; // Ẩn navbar trên mobile
    }

    .nav-main {
      display: none; // Ẩn nav-main ở mobile
    }

    .nav-mobiles {
      padding: 20px 40px;
    }

    .nav-mobile {
      width: 343px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #fff;
      gap: 20px;
      padding: 9px 3px 9px 9px;

      .menu-icon img {
        width: 24px;
        height: 24px;
      }

      .nav-logo img {
        width: 100px;
        height: 60px;
      }

      .btn-mobile a {
        display: inline-block;
        background-color: var(--primary-color);
        color: white;
        width: 76px;
        height: 34px;
        padding: 12px 6px;
        border-radius: 3px;
        font-weight: 600;
        text-decoration: none;
        font-size: 10px;
      }
    }
    .text-contexts {
      padding: 20px;
    }
    .hero {
      padding: 40px 20px;

      .hero-context {
        flex-direction: column;

        .text-wrapper {
          flex-direction: column;
          margin-right: 0;
          min-height: auto;
        }

        .text-context {
          width: 323px;
          height: 318px;
          padding: 18px;
          margin-bottom: 30px;
          h1 {
            font-size: 25px;
            line-height: 37.5px;
            font-weight: 600;
            margin-bottom: 18px;
          }

          p {
            margin-bottom: 30px;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
          }

          h2 {
            font-size: 18px;
            margin-bottom: 5px;
          }

          .store-buttons {
            margin: 0 auto;

            img {
              width: 108.19px;
              height: 34.13px;
            }
          }
        }
        .text-image {
          width: 323px;
          height: 358px;
          // transform: translateX(10%);
          transform: translateY(32%);
          img {
            width: 323px;
            height: 358px;
          }
        }
        .text-image-mobile {
          display: block;
        }
        .img-context {
          display: none;
        }
      }
    }
  }
}
